<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:scaleType="centerCrop"
            android:src="@drawable/orig"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mask"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:background="@color/translucent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="16sp"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:alpha="0.5"
            android:background="@color/translucent"
            android:drawablePadding="4sp"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_pg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginBottom="8dp"
            android:alpha="0.9"
            android:background="@drawable/pg_shape"
            android:elevation="4dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="13+"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:background="#00000000"
            android:text="Avengers: End\u00A0Game"
            app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_poster" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="4dp"
            android:text="Action, Adventure, Fantasy"
            android:textColor="#FF3466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ru.spb.yakovlev.androidacademy2020.RatingBarSvg
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/grey"
            android:progressDrawable="@drawable/ratingbar_svg_selector"
            android:progressTint="#FF3466"
            android:rating="3"
            android:secondaryProgressTint="@color/grey"
            app:drawableHeight="12dp"
            app:drawableWidth="13dp"
            app:innerPadding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="125 reviews"
            android:textAllCaps="true"
            android:textColor="@color/grey"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

        <TextView
            android:id="@+id/tv_storyline"
            style="@style/TextView.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/movie_details__storyline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_review" />

        <TextView
            android:id="@+id/tv_storyline_text"
            style="@style/TextView.Plain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:paddingVertical="16dp"
            android:text="@string/temp_storyline_text"
            android:textFontWeight="300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storyline" />

        <TextView
            android:id="@+id/tv_movie_details"
            style="@style/TextView.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/movie_details__cast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storyline_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_actor1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/downey"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_actor2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details"
            app:shapeAppearanceOverlay="@style/ImageView.CastAvatar" />

        <TextView
            android:id="@+id/tv_actor1"
            style="@style/TextView.CastNames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:text="Robert Downey Jr."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_actor1"
            app:layout_constraintStart_toStartOf="@id/iv_actor1"
            app:layout_constraintTop_toBottomOf="@id/iv_actor1"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_actor2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/evans"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_actor3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_actor1"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details"
            app:shapeAppearanceOverlay="@style/ImageView.CastAvatar" />

        <TextView
            android:id="@+id/tv_actor2"
            style="@style/TextView.CastNames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:text="Chris Evans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_actor2"
            app:layout_constraintStart_toStartOf="@id/iv_actor2"
            app:layout_constraintTop_toBottomOf="@id/iv_actor2"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_actor3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ruffalo"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_actor4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_actor2"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details"
            app:shapeAppearanceOverlay="@style/ImageView.CastAvatar" />

        <TextView
            android:id="@+id/tv_actor3"
            style="@style/TextView.CastNames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:text="Mark Ruffalo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_actor3"
            app:layout_constraintStart_toStartOf="@id/iv_actor3"
            app:layout_constraintTop_toBottomOf="@id/iv_actor3"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_actor4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Chris Hemsworth"
            android:src="@drawable/hemsworth"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_actor3"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_details"
            app:shapeAppearanceOverlay="@style/ImageView.CastAvatar" />

        <TextView
            android:id="@+id/tv_actor4"
            style="@style/TextView.CastNames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:text="Chris Hemsworth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_actor4"
            app:layout_constraintStart_toStartOf="@id/iv_actor4"
            app:layout_constraintTop_toBottomOf="@id/iv_actor4"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>